<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".HomeFragment"
    android:layout_margin="10dp"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingBottom="20dp"
                        android:text="@string/nav_devices"
                        android:textAppearance="@android:style/TextAppearance.Holo.Large"
                        android:paddingRight="20dp"
                        android:textColor="@color/colorWhite" />

                    <ImageButton
                        android:id="@+id/new_device_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:src="@android:drawable/ic_menu_add" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorHomeList"
            android:elevation="40dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorHomeList">

                <LinearLayout
                    android:id="@+id/home_devices"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:gravity="bottom"
                        android:paddingBottom="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:text="@string/nav_routines"
                        android:textAppearance="@android:style/TextAppearance.Holo.Large"
                        android:textColor="@color/colorWhite" />

                    <ImageButton
                        android:id="@+id/new_routine_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:src="@android:drawable/ic_menu_add"
                        android:layout_gravity="bottom"
                        android:paddingBottom="20dp"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorHomeList">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorHomeList"
                android:elevation="40dp">

                <LinearLayout
                    android:id="@+id/home_routines"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:orientation="horizontal"></LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>