<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/colorTransparent"
        tools:context=".HomeFragment">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_view"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorTransparent"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_home_black_24dp"
                app:civ_border_color="@color/colorBlack"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_below="@+id/image_view"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="5sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CheckBox" />
        </LinearLayout>

    </TableRow>
</android.support.constraint.ConstraintLayout>